{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ljh Lua Plugin",
	"Description" : "Generate Lua Glue",
	"Category" : "Examples",
	"CreatedBy" : "asqbtcupid",
	"CreatedByURL" : "https://github.com/asqbtcupid",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"CanBeUsedWithUnrealHeaderTool" : false,
	
	"Modules" :
	[
    
    {
		"Name" : "LuaPluginRuntime",
		"Type" : "Runtime",
		"LoadingPhase" : "PreDefault"
	},
	{
		"Name" : "LuaCircularModules",
		"Type" : "Runtime",
		"LoadingPhase" : "PreDefault"
	},
    {
      "Name": "LuaPluginEditor",
      "Type":  "Editor",
      "LoadingPhase": "PreDefault"
    }
	]
}